source https://www.nuget.org/api/v2

nuget bootstrap 3.0.0 framework: >= net452
nuget Microsoft.AspNet.Web.Optimization 1.1.3 framework: >= net452
nuget Microsoft.AspNet.WebApi 5.2.3 framework: >= net452
nuget Microsoft.AspNet.WebApi.HelpPage 5.2.3 framework: >= net452
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0 framework: >= net452
nuget Microsoft.Net.Compilers 1.0.0 framework: >= net452
nuget Modernizr 2.6.2 framework: >= net452
nuget Newtonsoft.Json
nuget NUnit 2.6.4 framework: >= net45
nuget OpenCover
nuget coveralls.net
nuget NUnit.Runners
nuget Respond 1.2.0 framework: >= net452